[gd_scene load_steps=2 format=3 uid="uid://cbxu2sbq20rqq"]

[ext_resource type="Script" path="res://main.gd" id="1_h0mlf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h0mlf")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1024, 768)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.00211624, 0.13305, 0.231353, 1)
